# .env.example

#environment variables  
NODE_ENV=development
NODE_ENV=production
NODE_ENV=test

# Set your database connection information here
DB_USERNAME = "postgres"
DB_PASSWORD =  "password"
DB_NAME = "dID"
DB_HOST = "localhost"
DB_PORT = 5432

#Set your server connection information here 
SERVER_PORT = 